Timer unit: 1e-09 s

Total time: 3.94838 s
File: /home/mde/repos/ndsm/brain.py
Function: learn at line 184

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   184                                               @line_profiler.profile
   185                                               def learn(self) :
   186      1026   52049842.0  50730.8      1.3          self.n_model.train()
   187      1026   76402231.0  74466.1      1.9          self.optimizer.zero_grad()
   188      1026    1072139.0   1045.0      0.0          self.learning_rate = 10.0**(self.learning_rate_exponent) * (not self.ZERO_LEARNING_RATE)
   189      2052     499536.0    243.4      0.0          for g in self.optimizer.param_groups:
   190      1026     243460.0    237.3      0.0              g['lr'] = self.learning_rate
   191                                           
   192      1026   36677669.0  35748.2      0.9          loss_fn = nn.CrossEntropyLoss()
   193                                           
   194      1026     169559.0    165.3      0.0          inputs = []
   195      1026     160575.0    156.5      0.0          outputs = []
   196     66690    9431495.0    141.4      0.2          for τ in range(1,1+self.β): #range(1,64) :
   197     65664 2169934402.0  33046.0     55.0              i,o = self.get_learning_pair(τ=self.model.it-τ)
   198     65664    8069354.0    122.9      0.2              inputs.append(i)
   199     65664    7593119.0    115.6      0.2              outputs.append(o)
   200                                           
   201      1026   36907399.0  35972.1      0.9          inputs = np.array(inputs)
   202      1026    9653118.0   9408.5      0.2          outputs = np.array(outputs)
   203      1026  106343366.0 103648.5      2.7          nn_input = torch.tensor(inputs,dtype=torch.float32).to(self.device)
   204      1026  455255589.0 443718.9     11.5          correct_nn_output = torch.tensor(outputs,dtype=torch.float32).to(self.device)
   205                                           
   206      1026  178028075.0 173516.6      4.5          model_out = self.n_model(nn_input)
   207      1026  100799080.0  98244.7      2.6          loss = loss_fn(model_out,correct_nn_output)
   208                                           
   209                                                   # Backpropagation
   210      1026  390873385.0 380968.2      9.9          loss.backward()
   211      1026  198851680.0 193812.6      5.0          self.optimizer.step()
   212                                           
   213      1026  109368930.0 106597.4      2.8          self.prediction_error = loss.item()

  3.95 seconds - /home/mde/repos/ndsm/brain.py:184 - learn
